<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences EXTERNAL_XML_VERSION="1.0">
  <root type="user">
    <map/>
    <node name="net">
      <map/>
      <node name="sf">
        <map/>
        <node name="jabref">
          <map>
		    <entry key="defaultEncoding" value="UTF8"/>
            <entry key="customTypeName_0" value="Article"/>
            <entry key="customTypeReq_0" value="author;issue;journal;pages;title;volume;year"/>
            <entry key="customTypeOpt_0" value="howpublished;institution;lastvisit;url"/>
            <entry key="customTypePriOpt_0" value="howpublished;institution;lastvisit;url"/>
            <entry key="customTypeName_1" value="Book"/>
            <entry key="customTypeReq_1" value="author/editor;year;title;publisher;address;isbn"/>
            <entry key="customTypeOpt_1" value="edition;howpublished;month;number;series;url;volume"/>
            <entry key="customTypePriOpt_1" value="edition;howpublished;month;number;series;url;volume"/>
            <entry key="customTypeName_2" value="Manual"/>
            <entry key="customTypeReq_2" value="author;publisher;title;year"/>
            <entry key="customTypeOpt_2" value="institution;lastvisit;revision;url"/>
            <entry key="customTypePriOpt_2" value="institution;revision;url;lastvisit"/>
            <entry key="customTypeName_3" value="Mastersthesis"/>
            <entry key="customTypeReq_3" value="author;school;title;year"/>
            <entry key="customTypeOpt_3" value="lastvisit;url"/>
            <entry key="customTypePriOpt_3" value="lastvisit;url"/>
            <entry key="customTypeName_4" value="Misc"/>
            <entry key="customTypeReq_4" value="author;howpublished;lastvisit;publisher;title;url;year"/>
            <entry key="customTypeOpt_4" value="lastupdate;note"/>
            <entry key="customTypePriOpt_4" value="note;lastupdate"/>
            <entry key="customTypeName_5" value="Phdthesis"/>
            <entry key="customTypeReq_5" value="author;school;title;year"/>
            <entry key="customTypeOpt_5" value="lastvisit;url"/>
            <entry key="customTypePriOpt_5" value="lastvisit;url"/>
            <entry key="customTypeName_6" value="Techreport"/>
            <entry key="customTypeReq_6" value="author;publisher;title;year"/>
            <entry key="customTypeOpt_6" value="address;howpublished;lastvisit;pages;url"/>
            <entry key="customTypePriOpt_6" value="address;howpublished;lastvisit;pages;url"/>
          </map>
          <node name="labelPattern">
            <map/>
          </node>
        </node>
      </node>
    </node>
  </root>
</preferences>
